info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Cactus-Town.png"
chars count=255
char id=0    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=5    y=4    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=11    y=4    width=10    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=21    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=31    y=4    width=11    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=42    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=52    y=4    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=55    y=4    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=62    y=4    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=69    y=4    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=43    x=74    y=4    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=79    y=4    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=82    y=4    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=87    y=4    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=90    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=100    y=4    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=109    y=4    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=115    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=124    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=133    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=142    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=151    y=4    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=159    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=168    y=4    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=176    y=4    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=183    y=4    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=59    x=187    y=4    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=190    y=4    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=196    y=4    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=201    y=4    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=207    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=217    y=4    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=229    y=4    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=241    y=4    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=0    y=21    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=9    y=21    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=18    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=28    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=38    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=48    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=58    y=21    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=63    y=21    width=9    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=72    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=82    y=21    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=90    y=21    width=15    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=105    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=115    y=21    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=124    y=21    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=133    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=143    y=21    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=153    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=163    y=21    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=173    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=183    y=21    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=194    y=21    width=15    height=17    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=209    y=21    width=11    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=220    y=21    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=230    y=21    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=241    y=21    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=246    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=0    y=38    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=5    y=38    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=95    x=10    y=38    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=18    y=38    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=97    x=21    y=38    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=30    y=38    width=10    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=40    y=38    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=49    y=38    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=59    y=38    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=67    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=77    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=87    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=96    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=102    y=38    width=7    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=109    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=118    y=38    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=123    y=38    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=137    y=38    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=146    y=38    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=154    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=163    y=38    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=171    y=38    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=179    y=38    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=187    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=196    y=38    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=206    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=216    y=38    width=16    height=17    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=232    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=242    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=0    y=55    width=10    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=10    y=55    width=7    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=17    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=22    y=55    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=29    y=55    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=37    y=55    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=173    x=37    y=55    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=192    x=37    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=49    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=61    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=73    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=85    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=97    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=109    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=118    y=55    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=128    y=55    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=138    y=55    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=148    y=55    width=10    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=158    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=163    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=168    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=173    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=209    x=178    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=188    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=197    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=206    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=215    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=224    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=233    y=55    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=242    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=0    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=10    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=20    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=30    y=72    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=40    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=49    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=58    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=67    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=76    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=85    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=94    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=103    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=111    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=119    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=127    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=135    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=141    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=147    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=153    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=159    y=72    width=9    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=168    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=176    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=184    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=192    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=200    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=208    y=72    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=216    y=72    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=226    y=72    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=236    y=72    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=246    y=72    width=10    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=0    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=9    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
